.view-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section1 {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    padding-top: 50px;
    width: 99%;
}

.user-details {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    height: 100%;
    margin: 20px;
    width: 85%;
    padding: 40px 60px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
@media screen and (max-width: 986px) {
    .user-details{
        flex-direction: column;
    }
}
.total-orders {
    border: 1px solid black;
    height: 60px;
    margin: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 25px;
}

.details span {
    font-size: 16px;

}

.details span:nth-child(odd) {
    font-weight: bold;
}
/* Modal Container */
.modal-container {
    /* display: none;  */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2); /* Semi-transparent overlay */
    justify-content: center;
    align-items: center;
    z-index: 99999;
   
  }
  
  /* Modal Content */
  .modal-content {
    background: #fff; /* White background */
    padding: 10px 20px 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Shadow for depth */
    max-width: 42%;
    max-height: 80%;
    overflow: auto;
    top:44%;
    left:30%
  }
  
  /* Show the modal when the container has the "show" class */
  .modal-container.show {
    display: flex;
  }
  .close{
    width: 100%;
    display: flex;
    justify-content: end;

  }
  